<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Exercise 5</title>
</head>

<body>

    <div class="container">
        <div class="row">
            <h1>System User List</h1>
        </div>
        <div class="row justify-content-between">
            <div class="col-6 p-3 d-flex align-items-center">
                Show <select class="form-select ms-3 me-3" aria-label="Default select example">
                    <option selected>10</option>
                    <option value="20">20</option>
                    <option value="50">50</option>
                    <option value="100">100</option>
                </select> rows
            </div>
            <div class="col-6 p-3 d-flex flex-row-reverse text-end">
                <form class="d-flex align-items-center">
                    Search:
                    <input class="form-control me-2 ms-2" id="search-bar" type="search" placeholder="Search"
                        aria-label="Search">
                </form>
            </div>
        </div>
    </div>
    <div class="container-fluid table-container">
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">User</th>
                    <th scope="col">Sector</th>
                    <th scope="col">Last Login</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr class="align-middle">
                    <th scope="row">1</th>
                    <td>admin</td>
                    <td>Administration</td>
                    <td>2018-01-17 12:49:56</td>
                    <td>
                        <div class="btn-group">
                            <button class="btn btn-primary table-buttons"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-success table-buttons"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-danger table-buttons"><i class="bi bi-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr class="align-middle">
                    <th scope="row">2</th>
                    <td>marcelo</td>
                    <td>Administration</td>
                    <td>2018-02-24 13:38:56</td>
                    <td>
                        <div class="btn-group">
                            <button class="btn btn-primary table-buttons"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-success table-buttons"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-danger table-buttons"><i class="bi bi-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr class="align-middle">
                    <th scope="row">3</th>
                    <td>eduardo</td>
                    <td>Production</td>
                    <td>2018-02-08 10:54:36</td>
                    <td>
                        <div class="btn-group">
                            <button class="btn btn-primary table-buttons"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-success table-buttons"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-danger table-buttons"><i class="bi bi-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr class="align-middle">
                    <th scope="row">4</th>
                    <td>jorge</td>
                    <td>Animation</td>
                    <td>2018-02-08 09:43:26</td>
                    <td>
                        <div class="btn-group">
                            <button class="btn btn-primary table-buttons"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-success table-buttons"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-danger table-buttons"><i class="bi bi-trash"></i></button>
                        </div>
                    </td>
                </tr>
                <tr class="align-middle">
                    <th scope="row">7</th>
                    <td>gaston</td>
                    <td>Production</td>
                    <td>2018-02-20 17:25:45</td>
                    <td>
                        <div class="btn-group">
                            <button class="btn btn-primary table-buttons"><i class="bi bi-eye-fill"></i></button>
                            <button class="btn btn-success table-buttons"><i class="bi bi-pencil-square"></i></button>
                            <button class="btn btn-danger table-buttons"><i class="bi bi-trash"></i></button>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="container">
        <div class="row justify-content-between">
            <div class="col-6 p-3 d-flex align-items-center">
                Showing from 1 to 5 of 5 total rows
            </div>
            <div class="col-6 p-3 d-flex flex-row-reverse text-end">
                <div class="btn-group">
                    <button class="btn btn-light">Next</button>
                    <button class="btn btn-primary">1</button>
                    <button class="btn btn-light">Previous</button>
                </div>
            </div>
        </div>
        <div class="row justify-content-start">
            <div class="col-12">
                <button class="btn btn-primary">Add User</button>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</body>

</html>